# javaweb-demo

javaee-demo/: pom.xml
javaee-demo/src/main/java/com/hn6833/basic/Service/: DataService.java
javaee-demo/src/main/java/com/hn6833/basic/action/: DataAction.java
javaee-demo/src/main/java/com/hn6833/basic/entity/: Data.java
javaee-demo/src/main/java/com/hn6833/basic/model/: DataModel.java
javaee-demo/src/main/java/com/hn6833/utils/: HibernateUtil.java
javaee-demo/src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
javaee-demo/src/main/webapp/: index.jsp
javaee-demo/src/main/webapp/WEB-INF/: web.xml
javaee-demo/src/main/webapp/pages/basic/action/: data.jsp
